server.port = 8080

# MySQLデータベース接続設定:データベース名zoom
spring.datasource.url=jdbc:mysql://192.168.0.21:3306/meeting?serverTimezone=Asia/Tokyo
#spring.datasource.url=jdbc:mysql://localhost:3306/link?serverTimezone=Asia/Tokyo→localhostのDB
#spring.datasource.url=jdbc:mysql://192.168.0.21:3306/zoomlink?serverTimezone=Asia/Tokyo
#spring.datasource.url=jdbc:mysql://192.168.0.21:3306/todo?serverTimezone=JST
spring.datasource.username=meeting_admin
spring.datasource.password=meeting

# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update
